
@font-face {
    font-family: 'Marck Script';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Marck Script.woff');
}


/* Variables */
@background: #FFF url(../images/back.png) no-repeat center fixed;
@baseFontFamily: 'Marck Script',cursive;
@menuFont: 160% @baseFontFamily;

body {
    background: @background;
    color: #222;
}


/*Main ontainer*/
.main, nav, #container, #logo, #site_content, footer {
    margin-left: auto;
    margin-right: auto;
}

.main {
    margin: 50px auto;
    width: 1000px;
    .containerView
}


/* Header*/
header {
    background: transparent;
    height: 80px;
}

#logo {
    width: 930px;
    height: 150px;
    background: transparent;
    color: #888;
    padding: 0;

    h1, h2 {
        font: normal 320% 'News Cycle', arial, sans-serif;
        border-bottom: 0;
        text-transform: none;
        margin: 0;
    }
}

/* site title */
.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #808080;
    font: 150% @baseFontFamily;
    outline: none;
    text-decoration: none;
}

/* login */
.login {
    font: 130% @baseFontFamily;
    margin: 34px auto 0 auto;
    text-align: center;
    width: 250px;
    color: #006699;

    ul {
        margin: 5px 0;
        padding: 0;
    }

    li {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        background: none;
        color: #006699;
        font-weight: 600;
        margin: 2px;
        padding: 0;
    }

        a:hover {
            color: #333;
        }
}

/*OpenID login*/
.social_login a:active {
    opacity: .6;
}

.social_login table td {
    background: transparent;
}

.social_login .social_logi-wrap {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0 5px 5px 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: transparent;
    text-align: left;
    font-size: 0;
    line-height: 0;
    *display: inline;
    *zoom: 1;

    button {
        display: inline-block;
        vertical-align: inherit;
        margin: 5px 0 0 5px;
        padding: 0;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: transparent url('../images/Social_Icons.png') no-repeat 0 0;
    }

        button.google {
            background-position: -1260px 0;
        }

        button.vkontakte {
            background-position: -168px 0;
        }

        button.odnoklassniki {
            background-position: -126px 0;
        }

        button.mailru {
            background-position: -294px 0;
        }

        button.facebook {
            background-position: -0px 0;
        }

        button.twitter {
            background-position: -42px 0;
        }

        button.linkedin {
            background-position: -1512px 0;
        }

        button.yahoo {
            background-position: -1302px 0;
        }
}

/* Configuration of menu width */

nav {
    height: 44px;
    width: 930px;
    margin: -34px auto 0 auto;
    color: #222;
    background: #ddd; /* Show a solid color for older browsers */
    background: -moz-linear-gradient(#fff, #ddd);
    background: -o-linear-gradient(#fff, #ddd);
    background: -webkit-linear-gradient(#fff, #ddd);
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    border: 1px solid #eee;
    border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border: 7px 7px 7px 7px;
}


html body ul.sf-menu ul, html body ul.sf-menu ul li {
    width: 240px;
}

    html body ul.sf-menu ul ul {
        margin: 0 0 0 240px;
    }

/* Framework for proper showing/hiding/positioning */
ul.sf-menu, ul.sf-menu * {
    margin: 0;
    padding: 0;
}

ul.sf-menu {
    display: block;
    position: relative;
}

    ul.sf-menu li {
        display: block;
        list-style: none;
        float: left;
        position: relative;
    }

        ul.sf-menu li:hover {
            visibility: inherit; /* fixes IE7 'sticky bug' */
        }

    ul.sf-menu a {
        display: block;
        position: relative;
    }

    ul.sf-menu ul {
        position: absolute;
        left: 0;
        width: 150px;
        top: auto;
        left: -999999px;
    }

        ul.sf-menu ul a {
            zoom: 1; /* IE6/7 fix */
        }

        ul.sf-menu ul li {
            float: left; /* Must always be floated otherwise there will be a rogue 1px margin-bottom in IE6/7 */
            width: 150px;
        }

        ul.sf-menu ul ul {
            top: 0;
            margin: 0 0 0 150px;
        }

            ul.sf-menu li:hover ul, ul.sf-menu li:focus ul, ul.sf-menu li.sf-hover ul,
            ul.sf-menu ul li:hover ul, ul.sf-menu ul li:focus ul, ul.sf-menu ul li.sf-hover ul,
            ul.sf-menu ul ul li:hover ul, ul.sf-menu ul ul li:focus ul, ul.sf-menu ul ul li.sf-hover ul,
            ul.sf-menu ul ul ul li:hover ul, ul.sf-menu ul ul ul li:focus ul, ul.sf-menu ul ul ul li.sf-hover ul {
                left: auto;
            }

                ul.sf-menu li:hover ul ul, ul.sf-menu li:focus ul ul, ul.sf-menu li.sf-hover ul ul,
                ul.sf-menu ul li:hover ul ul, ul.sf-menu ul li:focus ul ul, ul.sf-menu ul li.sf-hover ul ul,
                ul.sf-menu ul ul li:hover ul ul, ul.sf-menu ul ul li:focus ul ul, ul.sf-menu ul ul li.sf-hover ul ul,
                ul.sf-menu ul ul ul li:hover ul ul, ul.sf-menu ul ul ul li:focus ul ul, ul.sf-menu ul ul ul li.sf-hover ul ul {
                    left: -999999px;
                }

/* autoArrows CSS */
span.sf-arrow {
    width: 7px;
    height: 7px;
    position: absolute;
    top: 20px;
    right: 5px;
    display: block;
    background: url(../images/arrows-black.png) no-repeat 0 0;
    overflow: hidden; /* making sure IE6 doesn't overflow and expand the box */
    font-size: 1px;
}

ul ul span.sf-arrow {
    right: 10px;
    top: 24px;
    background-position: 0 100%;
}

/* Theming the menu */
ul#nav {
    float: right;

    ul {
        background: #ddd; /* Show a solid color for older browsers */
        background: -moz-linear-gradient(#fff, #ddd);
        background: -o-linear-gradient(#fff, #ddd);
        background: -webkit-linear-gradient(#fff, #ddd);
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
        border: 1px solid #eee;
        border-radius: 0px 0px 7px 7px;
        -moz-border-radius: 0px 0px 7px 7px;
        -webkit-border: 0px 0px 7px 7px;
        margin-top: -5px;
        padding-bottom: 15px;
    }

    li a {
        padding: 8px 20px 6px 20px;
        font: @menuFont;
        text-decoration: none;
        color: #000;
        margin-right: 2px;

        :hover, :focus {
            color: #0FA2ee;
            -webkit-text-shadow: none;
            text-shadow: none;
        }
    }
}

/*dialog fields*/
.dialog-input {
    width: 350px;
}

/*Loader */
.loader_div {
    height: 100px;
    width: 100%;

    img {
        position: absolute;
        margin-top: -20px;
        left: 50%;
        margin-left: -20px;
    }
}

/*Smart Table*/

.smart-table-data-row.selected {
    background: darkgray;
}

.header-content:before {
    content: ' ';
    position: relative;
    left: -5px;
}

.sort-ascent:before {
    content: "\25B4";
}

.sort-descent:before {
    content: "\25BE";
}

.pagination {
    text-align: center;
    cursor: pointer;
}

.smart-table-div {
    width: 95%;
    font: 70% @baseFontFamily;

    label {
        font-size: 30px;
    }
}

.smart-table {
    th {
        width: 120px;
        padding: 0 20px;
        color: red;
    }

    td {
        width: 320px;

        div {
            cursor: pointer;
        }
    }
}

/* ng-cloak */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng.ng-cloak {
    display: none;
}

/*Language*/
.dropdown {
    font: 150% @baseFontFamily;
}

/* Default variables*/
article, aside, figure, footer, header, hgroup, nav, section {
    display: block;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

blockquote {
    margin: 20px 0;
    padding: 10px 20px 0 20px;
    border: 1px solid #E5E5DB;
    background: #FFF;
}

.left {
    float: left;
    width: auto;
    margin-right: 10px;
}

.right {
    float: right;
    width: auto;
    margin-left: 10px;
}

.center {
    display: block;
    text-align: center;
    margin: 20px auto;
}

.paperclip {
    float: left;
    position: relative;
    z-index: 0;
    vertical-align: middle;
    margin: -15px 0 -60px -40px;
}

.separator {
    width: 100%;
    height: 0;
    border-top: 1px solid #D9D5CF;
    border-bottom: 1px solid #FFF;
    margin: 0 0 20px 0;
}


table {
    margin: 10px 0 30px 0;

    tr th, tr td {
        background: #70D4E6;
        color: #FFF;
        padding: 7px 4px;
        text-align: left;
    }

    tr td {
        background: #D3F2F7;
        color: #47433F;
        border-top: 1px solid #FFF;
    }
}


/* Main content container*/

.main-content {
    font: 150% @baseFontFamily;
    width: 930px;
    overflow: hidden;
    margin: 0px auto 0 auto;
    padding: 15px 0 15px 0;
    min-height: 560px;
}


/* View*/
.containerView {
    padding: 20px 20px 20px 20px;
    border-radius: 13px 13px 13px 13px;
    -moz-border-radius: 13px 13px 13px 13px;
    -webkit-border: 13px 13px 13px 13px;
    border: 13px 13px 13px 13px;
    background: transparent url(../images/main.png);
    padding-bottom: 30px;
}


/* Sidebar container*/
.sidebar {
    float: right;
    width: 200px;
    margin: 0 0 17px 0;
    background: #22003C;
    color: #222;
    background: #FFF;
    border: 1px solid #eee;
    border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border: 7px 7px 7px 7px;
    padding: 0 15px 5px 13px;
    opacity: 0.8;


    h3, h1 {
        padding: 5px 15px 20px 0;
        font: 120% @baseFontFamily;
        text-shadow: #FFF 1px 1px;
        margin: 0 1px;
        color: #222;
    }

    h3 {
        padding: 9px 15px 14px 0;
        color: #222;
        font: 100% @baseFontFamily;
    }

    p {
        padding: 9px 15px 14px 0;
        color: #222;
        font: 70% @baseFontFamily;
    }

    ul {
        margin: 0 0 15px 0;
    }

    li a, li a:hover {
        color: #222;
        text-decoration: none;
    }

        li a:hover {
            text-decoration: underline;
        }
}

.sidebar_item, .content_item {
    padding: 15px 0;
}


/*footer*/
footer {
    width: 930px;
    font: 160% @baseFontFamily;
    height: 25px;
    padding: 5px 0 20px 0;
    text-align: center;
    color: #222;
    background: #ddd; /* Show a solid color for older browsers */
    background: -moz-linear-gradient(#fff, #ddd);
    background: -o-linear-gradient(#fff, #ddd);
    background: -webkit-linear-gradient(#fff, #ddd);
}


/* Chat */


#header {
    padding: 20px;
    background-color: #d7e5e4;
    border-bottom: #5f9482 solid 2px;
    color: #1e4638;
    font-size: 24px;
}

.submitButton {
    background-color: #d7e5e4;
    border: #5f9482 solid 1px;
    padding: 4px;
    cursor: pointer;
}

    .submitButton:hover {
        background-color: #e1e1e1;
    }


.chatRoom {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px gray;
     border-radius: 13px 13px 13px 13px;
    -moz-border-radius: 13px 13px 13px 13px;
    -webkit-border: 13px 13px 13px 13px;
   
}

    .chatRoom .title {
        font-size: 16px;
        font-weight: bold;
        padding: 8px;
        background: #ddd; /* Show a solid color for older browsers */
        border-radius: 13px 13px 13px 13px;
        background: -moz-linear-gradient(#fff, #ddd);
        background: -o-linear-gradient(#fff, #ddd);
        background: -webkit-linear-gradient(#fff, #ddd);

        span {
            font-weight: bold;
            font-size: 20px;
            color: red;
        }
    }

    .chatRoom .content {
        height: 450px;
        clear: both;
    }

        .chatRoom .content .chatWindow {
            float: left;
            width: 640px;
            height: 450px;
            border-right: solid 1px gray;
            overflow-y: scroll;
        }

            .chatRoom .content .chatWindow .message {
                font-size: 14px;
                font-family: 'Times New Roman';
                padding: 4px;
            }

                .chatRoom .content .chatWindow .message .userName {
                    font-weight: bold;
                }

        .chatRoom .content .users {
            float: right;
            width: 240px;
            height: 450px;
        }

            .chatRoom .content .users .user {
                display: block;
                cursor: pointer;
                padding: 4px;
                background-color: #f9f9f9;
                border-bottom: solid 1px gray;
            }

            .chatRoom .content .users .loginUser {
                display: block;
                padding: 4px;
                color: gray;
                border-bottom: solid 1px gray;
            }

            .chatRoom .content .users .user:hover {
                background-color: #e1e1e1;
            }

    .chatRoom .messageBar {
        border-top: solid 1px gray;
        padding: 4px;
    }

        .chatRoom .messageBar .textbox {
            margin: 10px;
            width: 600px;
            height: 60px;
        }

.disconnect {
    position: absolute;
    margin: 10px;
    background-color: #ffcbcb;
    padding: 4px;
    border: solid 1px red;
}


.draggable {
    position: absolute;
    border: #5f9482 solid 1px !important;
    width: 250px;
}



    .draggable .selText {
        color: black;
        padding: 4px;
    }

    .draggable .messageArea {
        width: 310px;
        overflow-y: scroll;
        height: 290px;
      
    }

        .draggable .messageArea .message {
            padding: 5px;
        }

    .draggable .buttonBar {
        width: 290px;
        padding: 5px;
    }

        .draggable .buttonBar .msgText {
            margin: auto;
            width: 200px;
        }

        .draggable .buttonBar .button {
            margin-left: 4px;
            width: 55px;
        }


        
        .panel {
			float: left;
			width: 200px;
			height: 200px;
			margin: 20px;
			position: relative;
			font-size: .8em;
			
			-webkit-perspective: 600px;
			-moz-perspective: 600px;
		}
		/* -- make sure to declare a default for every property that you want animated -- */
		/* -- general styles, including Y axis rotation -- */
		.panel .front {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 900;
			width: inherit;
			height: inherit;
			border: 1px solid #ccc;
			background: #6b7077;
			text-align: center;

			-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.9);
			-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.9);
			box-shadow: 0 1px 5px rgba(0,0,0,0.9);

			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		.panel.flip .front {
			z-index: 900;
			border-color: #eee;
			background: #333;

			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			
			-moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			box-shadow: 0 15px 50px rgba(0,0,0,0.2);
		}
		
		.panel .back {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 800;
			width: inherit;
			height: inherit;
			border: 1px solid #ccc;
			background: #333;
			text-shadow: 1px  1px 1px rgba(0,0,0,0.6); 
			
			-webkit-transform: rotateY(-180deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateY(-180deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		
		.panel.flip .back {
			z-index: 1000;
			background: #80868d;

			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);

			box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
		}

	/* -- X axis rotation for click panel -- */

    

		.click .front {
			cursor: pointer;
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
		}
		.click.flip .front {
			-webkit-transform: rotateX(180deg);
			-moz-transform: rotateX(180deg);
		}
		.click .back {
			cursor: pointer;
			-webkit-transform: rotateX(-180deg);
			-moz-transform: rotateX(-180deg);
		}
		.click.flip .back {
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
		}
		

        /* -- cosmetics -- */
		.panel .pad {padding: 0 15px; }
		 
		.block ol li {text-align: left; margin: 0 0 0 28px; }
		.block .action {display: block; padding: 3px; background: #333; text-align: right; font-size: .8em; opacity: 0; position: absolute; cursor: pointer; -webkit-transition: opacity .2s linear; }
		.block:hover .action {opacity: .7; }
		.circle div {border-radius: 100px; }
		.circle div h2 {padding-top: 3em; text-align: center; }
	